image: "python:3"

deploy-job:
  # Script to run for deploying application to AWS
  script:
    - apt-get update
    - pip install -r backend/requirements.txt
    - python backend/tests.py
    - apt-get install nodejs npm -y
    - npm i newman -g
    - pip install awscli  # AWS CLI installation
    - apt-get install -y zip
    - zip -r my_app.zip .
    - aws s3 cp my_app.zip $AWS_S3_LOCATION # Uploads the zipfile to S3 and expects the AWS Code Pipeline/Code Deploy to pick up
    - newman run https://api.getpostman.com/collections/120ba3e4-aa71-4411-ab6e-0c4b659b3512?apikey=PMAK-5e83f94af1ce47002aed5d67-384e2fc39667b82d1c3a7bdcec51e2214e

